ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxOTAzMzQ4MzgxLCJpYXQiOjE3MzA1NDgzODEsImp0aSI6IjY1M2FmNDlhZjcwNzRmYTQ4NGNiMzVmZGI4MTMxMjUzIiwidXNlcl9pZCI6MX0.c8dOQ102J73JaTc1KEYkOsIbuh3nWhBFPRwBo_i5Qlg
VITE_API_URL=http://localhost:8081
VITE_BOT=8147194501:AAHSumWbjs3-cUVxK3pFiOiKcYLPzMIsZo0